ENV=ci
FRONTEND_IMAGE=airbusutm.azurecr.io/services/test-react-frontend
FRONTEND_TAG=v0.0.1
FRONTEND_PULL_POLICY=IfNotPresent

BACKEND_IMAGE=airbusutm.azurecr.io/services/test-react-backend
BACKEND_TAG=v0.0.1
BACKEND_PULL_POLICY=IfNotPresent
BACKEND_API_PORT=5001